<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
  <title>Email IP</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    a {
      text-decoration: none !important;
    }

    body {
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #fff;
      color: #3C4B64;
      padding: 10px;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table tr {
      clear: both;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
      text-align: center;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      width: 580px;
      border: 1px solid #D7DBE0;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      text-align: center;
      padding: 50px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      width: 100%;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding-left: 0;
      margin: 0;
      line-height: 21px;
    }

    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .span {
      width: 100px;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
      }

      .content {
        padding: 30px;
      }

      .span {
        width: auto;
      }
    }
  </style>
</head>

<body>
    <p style="font-size: 24px;text-align: center;font-weight: 500;line-height: 30px; margin: 20px 0 20px 0">API Changelly update</p>
  <table border="1" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Platform</th>
      <th>Symbol</th>
      <th>Status</th>
      <th>Fix rate</th>
    </tr>
  </thead>
  <tbody>
    <% data.forEach( function(item) { %>
      <tr>
        <td><%= item.platform %></td>
        <td><%= item.symbol %></td>
        <td><%= item.status %></td>
        <td><%= item.fix_rate_flg %></td>
      </tr>
    <% })%>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4"><p style="font-weight: bold">DB updated successfully</p></td>
    </tr>
  </tfoot>
</table>
</body>

</html>
